**LOAN PREDICTION MODEL FOR FARMERS IN STATES IN INDIA**
The loan_data_final table is a combintion of a weather data that takes into account the Total Replenishable groundwater resource per state for the year 2003, a remote sensing data of the number of fire points communicated by the forest survey of india by remote sensing for the year 2014, total yield numbers for maize by state for the year 2014 and a state-wise agricultural loan disbursement to farmers by commercial banks. I manually generated the loan status randomly.
I obtained most of the data from https://data.gov.in and www.indianwaterportal.org

In [2]:
import pandas as pd

In [3]:
yield_data = pd.read_csv('Table_8.4-Statewise_1.csv')

In [4]:
yield_data = yield_data[['State/ UT Name','Foodgrains(cereals) - Maize (Total) - 2014-15']]

In [5]:
yield_data

       State/ UT Name  Foodgrains(cereals) - Maize (Total) - 2014-15
0      Andhra Pradesh                                         6396.0
1   Arunachal Pradesh                                            NaN
2               Assam                                         3333.0
3               Bihar                                         3313.0
4        Chhattisgarh                                         1886.0
5                 Goa                                            NaN
6             Gujarat                                         1652.0
7             Haryana                                         2250.0
8    Himachal Pradesh                                         1979.0
9     Jammu & Kashmir                                         1204.0
10          Jharkhand                                         1763.0
11          Karnataka                                         3152.0
12             Kerala                                         1030.0
13     Madhya Pradesh                                         1880.0
14        Maharashtra                                         2045.0
15            Manipur                                            NaN
16          Meghalaya                                            NaN
17            Mizoram                                            NaN
18           Nagaland                                            NaN
19             Odisha                                         2053.0
20             Punjab                                         3651.0
21          Rajasthan                                         1740.0
22             Sikkim                                            NaN
23         Tamil Nadu                                         6423.0
24          Telengana                                         3335.0
25            Tripura                                            NaN
26      Uttar Pradesh                                         1784.0
27        Uttarakhand                                         2070.0
28        West Bengal                                         4351.0
29    A. & N. Islands                                            NaN
30         Chandigarh                                            NaN
31     D. & N. Haveli                                            NaN
32        Daman & Diu                                            NaN
33              Delhi                                            NaN
34        Lakshadweep                                            NaN
35         Puducherry                                            NaN
36             Others                                         1867.0
37          All India                                         2632.0

In [6]:
climate_data = pd.read_csv('Water_resource_file_2013.csv',encoding='cp1252')

In [7]:
climate_data = climate_data[['State/ Union Territory','Total Replenishable groundwater resource']]

In [8]:
climate_data

   State/ Union Territory Total Replenishable groundwater resource
0          Andhra Pradesh                                    35.29
1       Arunachal Pradesh                                     1.44
2                   Assam                                    24.72
3                   Bihar                                    26.99
4            Chhattisgarh                                    16.07
5                   Delhi                                     0.29
6                     Goa                                     0.22
7                 Gujarat                                    20.38
8                 Haryana                                     8.53
9        Himachal Pradesh                                     0.37
10      Jammu and Kashmir                                     4.43
11              Jharkhand                                     6.53
12              Karnataka                                    16.19
13                 Kerala                                      7.9
14         Madhya Pradesh                                    34.82
15            Maharashtra                                    37.87
16                Manipur                                     3.15
17              Meghalaya                                     0.54
18                Mizoram                                    1.40*
19               Nagaland                                     0.72
20                 Orissa                                       20
21                 Punjab                                    18.66
22              Rajasthan                                    12.71
23                 Sikkim                                    0.07*
24             Tamil Nadu                                    26.39
25                Tripura                                     0.66
26          Uttar Pradesh                                    81.12
27            Uttaranchal                                      2.7
28            West Bengal                                    23.09
29           Total states                         433.24* (431.77)

In [9]:
climate_data.rename(columns= {'State/ Union Territory': 'State/ UT Name'}, inplace=True)

In [10]:
sensing_data = pd.read_csv('Rajya_Sabha_Session_234_AU2438_1.csv')

In [11]:
sensing_data = sensing_data[['Name of States/UTs','2014']]

In [12]:
sensing_data

   Name of States/UTs  2014
0      Andhra Pradesh  2458
1               Bihar   140
2        Chhattisgarh  1018
3             Gujarat    74
4                 Goa     3
5             Haryana     5
6    Himachal Pradesh    32
7           Jharkhand   202
8     Jammu & Kashmir    74
9           Karnataka   424
10             Kerala   114
11     Madhya Pradesh   534
12        Maharashtra   702
13             Orissa  1904
14             Punjab    20
15          Rajasthan    53
16         Tamil Nadu   284
17      Uttar Pradesh   218
18        Uttarakhand   379
19        West Bengal   116
20  Arunachal Pradesh   535
21              Assam  2536
22            Manipur  1774
23          Meghalaya  1123
24            Mizoram  2189
25           Nagaland   886
26             Sikkim     0
27            Tripura  1160
28      A & N Islands    96
29         Chandigarh     0
30         D&N Haveli     1
31        Daman & Diu     0
32        Lakshadweep     0
33          New Delhi     0
34         Puducherry     0

In [13]:
sensing_data.rename(columns= {'Name of States/UTs': 'State/ UT Name'}, inplace=True)

In [14]:
sensing_data

       State/ UT Name  2014
0      Andhra Pradesh  2458
1               Bihar   140
2        Chhattisgarh  1018
3             Gujarat    74
4                 Goa     3
5             Haryana     5
6    Himachal Pradesh    32
7           Jharkhand   202
8     Jammu & Kashmir    74
9           Karnataka   424
10             Kerala   114
11     Madhya Pradesh   534
12        Maharashtra   702
13             Orissa  1904
14             Punjab    20
15          Rajasthan    53
16         Tamil Nadu   284
17      Uttar Pradesh   218
18        Uttarakhand   379
19        West Bengal   116
20  Arunachal Pradesh   535
21              Assam  2536
22            Manipur  1774
23          Meghalaya  1123
24            Mizoram  2189
25           Nagaland   886
26             Sikkim     0
27            Tripura  1160
28      A & N Islands    96
29         Chandigarh     0
30         D&N Haveli     1
31        Daman & Diu     0
32        Lakshadweep     0
33          New Delhi     0
34         Puducherry     0

In [15]:
loan_per_state_data = pd.read_csv('rs_session-242_au2716_1.1.csv')

In [20]:
loan_data = yield_data.merge(climate_data, on='State/ UT Name', how='inner')

In [21]:
loan_data

       State/ UT Name  ...  Total Replenishable groundwater resource
0      Andhra Pradesh  ...                                     35.29
1   Arunachal Pradesh  ...                                      1.44
2               Assam  ...                                     24.72
3               Bihar  ...                                     26.99
4        Chhattisgarh  ...                                     16.07
5                 Goa  ...                                      0.22
6             Gujarat  ...                                     20.38
7             Haryana  ...                                      8.53
8    Himachal Pradesh  ...                                      0.37
9           Jharkhand  ...                                      6.53
10          Karnataka  ...                                     16.19
11             Kerala  ...                                       7.9
12     Madhya Pradesh  ...                                     34.82
13        Maharashtra  ...                                     37.87
14            Manipur  ...                                      3.15
15          Meghalaya  ...                                      0.54
16            Mizoram  ...                                     1.40*
17           Nagaland  ...                                      0.72
18             Punjab  ...                                     18.66
19          Rajasthan  ...                                     12.71
20             Sikkim  ...                                     0.07*
21         Tamil Nadu  ...                                     26.39
22            Tripura  ...                                      0.66
23      Uttar Pradesh  ...                                     81.12
24        West Bengal  ...                                     23.09
25              Delhi  ...                                      0.29

[26 rows x 3 columns]

In [22]:
loan_data_2 = loan_data.merge(sensing_data, on='State/ UT Name', how='inner')

In [23]:
loan_data_2

       State/ UT Name  ...  2014
0      Andhra Pradesh  ...  2458
1   Arunachal Pradesh  ...   535
2               Assam  ...  2536
3               Bihar  ...   140
4        Chhattisgarh  ...  1018
5                 Goa  ...     3
6             Gujarat  ...    74
7             Haryana  ...     5
8    Himachal Pradesh  ...    32
9           Jharkhand  ...   202
10          Karnataka  ...   424
11             Kerala  ...   114
12     Madhya Pradesh  ...   534
13        Maharashtra  ...   702
14            Manipur  ...  1774
15          Meghalaya  ...  1123
16            Mizoram  ...  2189
17           Nagaland  ...   886
18             Punjab  ...    20
19          Rajasthan  ...    53
20             Sikkim  ...     0
21         Tamil Nadu  ...   284
22            Tripura  ...  1160
23      Uttar Pradesh  ...   218
24        West Bengal  ...   116

[25 rows x 4 columns]

In [28]:
loan_data_final = loan_data_2.merge(loan_per_state_data, on='State/ UT Name', how='inner')

In [29]:
loan_data_final

   State/ UT Name  ...  Total amount disbursed (Rs. in Lakh)
0           Assam  ...                                  9.90
1           Bihar  ...                                 24.50
2    Chhattisgarh  ...                                160.00
3         Gujarat  ...                                 53.85
4         Haryana  ...                                  0.00
5       Jharkhand  ...                                 18.50
6       Karnataka  ...                                660.10
7          Kerala  ...                                 64.50
8     Maharashtra  ...                                129.64
9         Manipur  ...                                  0.00
10      Meghalaya  ...                                   NaN
11        Mizoram  ...                                   NaN
12       Nagaland  ...                                 15.50
13      Rajasthan  ...                                 72.50
14         Sikkim  ...                                   NaN
15     Tamil Nadu  ...                               5987.50
16        Tripura  ...                                  0.00
17  Uttar Pradesh  ...                                348.74
18    West Bengal  ...                                219.00

[19 rows x 11 columns]

In [31]:
loan_data_final.rename(columns= {'2014': 'Remote Sensing'}, inplace=True)

In [32]:
loan_data_final

   State/ UT Name  ...  Total amount disbursed (Rs. in Lakh)
0           Assam  ...                                  9.90
1           Bihar  ...                                 24.50
2    Chhattisgarh  ...                                160.00
3         Gujarat  ...                                 53.85
4         Haryana  ...                                  0.00
5       Jharkhand  ...                                 18.50
6       Karnataka  ...                                660.10
7          Kerala  ...                                 64.50
8     Maharashtra  ...                                129.64
9         Manipur  ...                                  0.00
10      Meghalaya  ...                                   NaN
11        Mizoram  ...                                   NaN
12       Nagaland  ...                                 15.50
13      Rajasthan  ...                                 72.50
14         Sikkim  ...                                   NaN
15     Tamil Nadu  ...                               5987.50
16        Tripura  ...                                  0.00
17  Uttar Pradesh  ...                                348.74
18    West Bengal  ...                                219.00

[19 rows x 11 columns]

In [33]:
loan_data_final = loan_data_final.drop(['Sl. No.'],axis=1)

In [34]:
loan_data_final

   State/ UT Name  ...  Total amount disbursed (Rs. in Lakh)
0           Assam  ...                                  9.90
1           Bihar  ...                                 24.50
2    Chhattisgarh  ...                                160.00
3         Gujarat  ...                                 53.85
4         Haryana  ...                                  0.00
5       Jharkhand  ...                                 18.50
6       Karnataka  ...                                660.10
7          Kerala  ...                                 64.50
8     Maharashtra  ...                                129.64
9         Manipur  ...                                  0.00
10      Meghalaya  ...                                   NaN
11        Mizoram  ...                                   NaN
12       Nagaland  ...                                 15.50
13      Rajasthan  ...                                 72.50
14         Sikkim  ...                                   NaN
15     Tamil Nadu  ...                               5987.50
16        Tripura  ...                                  0.00
17  Uttar Pradesh  ...                                348.74
18    West Bengal  ...                                219.00

[19 rows x 10 columns]

In [38]:
import numpy as np
loan_data_final['loan status'] = np.random.choice([0,1], len(loan_data_final))

In [39]:
loan_data_final

   State/ UT Name  ...  loan status
0           Assam  ...            0
1           Bihar  ...            1
2    Chhattisgarh  ...            1
3         Gujarat  ...            0
4         Haryana  ...            0
5       Jharkhand  ...            1
6       Karnataka  ...            0
7          Kerala  ...            0
8     Maharashtra  ...            1
9         Manipur  ...            1
10      Meghalaya  ...            1
11        Mizoram  ...            1
12       Nagaland  ...            0
13      Rajasthan  ...            1
14         Sikkim  ...            0
15     Tamil Nadu  ...            0
16        Tripura  ...            1
17  Uttar Pradesh  ...            1
18    West Bengal  ...            0

[19 rows x 11 columns]

In [40]:
loan_data_final.describe()

       Foodgrains(cereals) - Maize (Total) - 2014-15  ...  loan status
count                                      13.000000  ...    19.000000
mean                                     2670.923077  ...     0.526316
std                                      1454.196540  ...     0.512989
min                                      1030.000000  ...     0.000000
25%                                      1763.000000  ...     0.000000
50%                                      2045.000000  ...     1.000000
75%                                      3313.000000  ...     1.000000
max                                      6423.000000  ...     1.000000

[8 rows x 9 columns]

In [41]:
loan_data_final.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 19 entries, 0 to 18
Data columns (total 11 columns):
 #   Column                                         Non-Null Count  Dtype
---  ------                                         --------------  -----
 0   State/ UT Name                                 19 non-null     object
 1   Foodgrains(cereals) - Maize (Total) - 2014-15  13 non-null     float64
 2   Total Replenishable groundwater resource       19 non-null     object
 3   Remote Sensing                                 19 non-null     int64
 4   Number of Application collected                16 non-null     float64
 5   Numbers of Applications given to Banks         16 non-null     float64
 6   Numbers of applications sanctioned by banks    16 non-null     float64
 7   Number of RuPay Card issued                    16 non-null     float64
 8   Total Amount sanctioned (Rs. in Lakh)          16 non-null     float64
 9   Total amount disbursed (Rs. in Lakh)           16 non-null     float64
 10  loan status                                    19 non-null     int64
dtypes: float64(7), int64(2), object(2)
memory usage: 1.8+ KB

In [42]:
loan_data_final.shape

(19, 11)

In [43]:
loan_data_final.isnull().any()

State/ UT Name                                   False
Foodgrains(cereals) - Maize (Total) - 2014-15     True
Total Replenishable groundwater resource         False
Remote Sensing                                   False
Number of Application collected                   True
Numbers of Applications given to Banks            True
Numbers of applications sanctioned by banks       True
Number of RuPay Card issued                       True
Total Amount sanctioned (Rs. in Lakh)             True
Total amount disbursed (Rs. in Lakh)              True
loan status                                      False
dtype: bool

In [44]:
loan_data_final.isnull().sum()

State/ UT Name                                   0
Foodgrains(cereals) - Maize (Total) - 2014-15    6
Total Replenishable groundwater resource         0
Remote Sensing                                   0
Number of Application collected                  3
Numbers of Applications given to Banks           3
Numbers of applications sanctioned by banks      3
Number of RuPay Card issued                      3
Total Amount sanctioned (Rs. in Lakh)            3
Total amount disbursed (Rs. in Lakh)             3
loan status                                      0
dtype: int64

In [45]:
loan_data_final['Foodgrains(cereals) - Maize (Total) - 2014-15'].fillna(loan_data_final['Foodgrains(cereals) - Maize (Total) - 2014-15'].mean(),inplace = True)

In [46]:
loan_data_final['Number of Application collected'].fillna(loan_data_final['Number of Application collected'].mean(),inplace = True)

In [47]:
loan_data_final['Numbers of Applications given to Banks'].fillna(loan_data_final['Numbers of Applications given to Banks'].mean(),inplace = True)

In [48]:
loan_data_final['Numbers of applications sanctioned by banks'].fillna(loan_data_final['Numbers of applications sanctioned by banks'].mean(),inplace = True)

In [49]:
loan_data_final['Number of RuPay Card issued'].fillna(loan_data_final['Number of RuPay Card issued'].mean(),inplace = True)

In [50]:
loan_data_final['Total Amount sanctioned (Rs. in Lakh)'].fillna(loan_data_final['Total Amount sanctioned (Rs. in Lakh)'].mean(),inplace = True)

In [51]:
loan_data_final['Total amount disbursed (Rs. in Lakh)'].fillna(loan_data_final['Total amount disbursed (Rs. in Lakh)'].mean(),inplace = True)

In [52]:
loan_data_final.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 19 entries, 0 to 18
Data columns (total 11 columns):
 #   Column                                         Non-Null Count  Dtype
---  ------                                         --------------  -----
 0   State/ UT Name                                 19 non-null     object
 1   Foodgrains(cereals) - Maize (Total) - 2014-15  19 non-null     float64
 2   Total Replenishable groundwater resource       19 non-null     object
 3   Remote Sensing                                 19 non-null     int64
 4   Number of Application collected                19 non-null     float64
 5   Numbers of Applications given to Banks         19 non-null     float64
 6   Numbers of applications sanctioned by banks    19 non-null     float64
 7   Number of RuPay Card issued                    19 non-null     float64
 8   Total Amount sanctioned (Rs. in Lakh)          19 non-null     float64
 9   Total amount disbursed (Rs. in Lakh)           19 non-null     float64
 10  loan status                                    19 non-null     int64
dtypes: float64(7), int64(2), object(2)
memory usage: 1.8+ KB

In [53]:
loan_data_final.loc[(loan_data_final['Total Replenishable groundwater resource']=='1.40*')] = 1.40

In [54]:
loan_data_final.loc[(loan_data_final['Total Replenishable groundwater resource']=='0.07*')] = 0.07

In [55]:
loan_data_final['loan status'] = loan_data_final['loan status'].astype(int)

In [56]:
loan_data_final

   State/ UT Name  ...  loan status
0           Assam  ...            0
1           Bihar  ...            1
2    Chhattisgarh  ...            1
3         Gujarat  ...            0
4         Haryana  ...            0
5       Jharkhand  ...            1
6       Karnataka  ...            0
7          Kerala  ...            0
8     Maharashtra  ...            1
9         Manipur  ...            1
10      Meghalaya  ...            1
11            1.4  ...            1
12       Nagaland  ...            0
13      Rajasthan  ...            1
14           0.07  ...            0
15     Tamil Nadu  ...            0
16        Tripura  ...            1
17  Uttar Pradesh  ...            1
18    West Bengal  ...            0

[19 rows x 11 columns]

Logistic Regression

In [57]:
from sklearn.linear_model import LogisticRegression
model = LogisticRegression()

In [58]:
X=loan_data_final[['Foodgrains(cereals) - Maize (Total) - 2014-15','Number of Application collected','Numbers of Applications given to Banks','Numbers of applications sanctioned by banks','Number of RuPay Card issued',
        'Total Amount sanctioned (Rs. in Lakh)','Total amount disbursed (Rs. in Lakh)','Remote Sensing','Total Replenishable groundwater resource']].values
y=loan_data_final["loan status"].values

In [59]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.3, random_state=0)

In [60]:
model.fit(X_train,y_train)

/usr/local/lib/python3.7/dist-packages/sklearn/linear_model/_logistic.py:818: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  extra_warning_msg=_LOGISTIC_SOLVER_CONVERGENCE_MSG,

LogisticRegression()

In [61]:
model.score(X_train,y_train)

0.7692307692307693

In [62]:
model.score(X_test,y_test)

0.6666666666666666

In [63]:
expected = y_test
predicted = model.predict(X_test)

In [64]:
from sklearn import metrics

In [65]:
print(metrics.classification_report(expected, predicted))

              precision    recall  f1-score   support

           0       0.00      0.00      0.00         2
           1       0.67      1.00      0.80         4

    accuracy                           0.67         6
   macro avg       0.33      0.50      0.40         6
weighted avg       0.44      0.67      0.53         6

/usr/local/lib/python3.7/dist-packages/sklearn/metrics/_classification.py:1318: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
/usr/local/lib/python3.7/dist-packages/sklearn/metrics/_classification.py:1318: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
/usr/local/lib/python3.7/dist-packages/sklearn/metrics/_classification.py:1318: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))

In [66]:
print(metrics.confusion_matrix(expected, predicted))

[[0 2]
 [0 4]]

Random Forest

In [67]:
from sklearn.ensemble import RandomForestClassifier
model_2 = RandomForestClassifier()

In [68]:
model_2.fit(X_train,y_train)

RandomForestClassifier()

In [69]:
model_2.score(X_train,y_train)

1.0

In [70]:
model_2.score(X_test,y_test)

0.5

In [71]:
expected = y_test
predicted = model_2.predict(X_test)

In [72]:
print(metrics.classification_report(expected, predicted))

              precision    recall  f1-score   support

           0       0.33      0.50      0.40         2
           1       0.67      0.50      0.57         4

    accuracy                           0.50         6
   macro avg       0.50      0.50      0.49         6
weighted avg       0.56      0.50      0.51         6

In [73]:
print(metrics.confusion_matrix(expected, predicted))

[[1 1]
 [2 2]]